# TimeZoneConverter

./: LICENSE  README.md
.github/workflows/: codeql.yml
soapui/: TimeZoneConverter-net48-soapui-project.xml  TimeZoneConverter-net60-soapui-project.xml  TimeZoneConverter-soapui-project.xml  TimeZoneConvertor-soapui-project.xml  TimeZoneConvertorService.wsdl
src/: GenerateContracts.ps1  ITimeZoneConvertorService.cs  TimeZoneConversionResponse.cs  TimeZoneConversionResponseDispatchFormatter.cs  TimeZoneConversionResponseSerializer.cs  TimeZoneConversionResponseSerializerAttribute.cs  TimeZoneConverter.csproj  TimeZoneConverter.sln  TimeZoneConverter.svc  TimeZoneConverter.svc.cs  TimeZoneConverter.wsdl  TimeZoneConverterService.svc  TimeZoneConverterService.svc.cs  TimeZoneConvertor.csproj  TimeZoneConvertor.sln  TimeZoneConvertor.wsdl  TimeZoneConvertor.xsd  TimeZoneConvertorService.svc  TimeZoneConvertorService.svc.cs  Web.config
src/Properties/: AssemblyInfo.cs
src/TimeZoneConverter/: ConvertToOffsetDispatchFormatter.cs  ConvertToOffsetResponseSerializerAttribute.cs  (+12 more)
src48/: TimeZoneConverter.sln
src60/: TimeZoneConverter.sln
src60/TimeZoneConverter/: GenerateContracts.ps1  Program.cs  RequestResponseDispatchFormatter.cs  RequestResponseSerializerAttribute.cs  ResponseDispatchFormatter.cs  ResponseSerializerAttribute.cs  Startup.cs  TestRequest.ps1  TestRequest.xml  TimeZoneConverter.csproj  TimeZoneConverterService.cs
src60/TimeZoneConverter/.config/: dotnet-tools.json
src60/TimeZoneConverter/Contracts/: ITimeZoneConverter.cs  TimeZoneConversionResponse.cs  TimeZoneConverter.wsdl  TimeZoneConverter.xsd  dotnet-svcutil.params.json
src60/TimeZoneConverter/Properties/: launchSettings.json
src60/TimeZoneConverter/Serializers/: ConvertToOffsetRequestSerializer.cs  ConvertToOffsetResponseSerializer.cs
(+19 files in other folders)
